# Lego

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/example/lego/: Constant.java  LegoApp.java
app/src/main/java/com/example/lego/Service/: ListenDialog.java
app/src/main/java/com/example/lego/database/: Database.java
app/src/main/java/com/example/lego/interfaces/: ItemClickListener.java
app/src/main/java/com/example/lego/models/: Category.java  Food.java  Order.java  Product.java  Rating.java  Request.java  User.java
app/src/main/java/com/example/lego/network/: ApiInterface.java  NetworkModule.java  RetrofitClient.java
app/src/main/java/com/example/lego/services/: ListenDialog.java  ListenOrder.java
app/src/main/java/com/example/lego/ui/activities/: Cart.java  FoodDetail.java  FoodList.java  Home.java  HomeStaffActivity.java  MainActivity.java  OrderDetail.java  OrderStatus.java  ProductDetail.java  ProductList.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/lego/ui/activities/staff/: HomeStaffActivity.java
app/src/main/java/com/example/lego/ui/activities/user/: Cart.java  Home.java
app/src/main/java/com/example/lego/ui/adapters/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ProductViewHolder.java  ProductViewHolderStaff.java  ProductWaitViewHolder.java
app/src/main/java/com/example/lego/ui/fragments/: HireFragment.java  HomeFragment.java  ListFragment.java  ListStaffFragment.java  LoginFragment.java  MyListFragment.java  OrderFragment.java  OtherListFragment.java  ProfileFragment.java  RegisterFragment.java  SellFragment.java  SellStaffFragment.java  SplashFragment.java
app/src/main/java/com/example/lego/utils/: DialogUtil.java  Util.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_home_staff.xml  activity_log_in_finger_print.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_product_detail.xml  activity_product_list.xml  activity_sign_in.xml  activity_sign_up.xml  add_new_food_layout.xml  add_new_menu_layout.xml  add_new_product_layout.xml  app_bar_home.xml  cart_item.xml  change_password_layout.xml  content_home.xml  dialog_update_product.xml  food_item.xml  forgot_password_layout.xml  fragment_hire.xml  fragment_list.xml  fragment_list_staff.xml  fragment_login.xml  fragment_my_list.xml  fragment_order.xml  fragment_other_list.xml  fragment_register.xml  fragment_sell.xml  fragment_sell_staff.xml  fragment_splash.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  order_layout_staff.xml  (+4 more)
app/src/main/res/menu/: home_drawer.xml  home_staff.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
